<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="css/universal.css" />
    <link rel="stylesheet" href="css/NavbarRE.css" />
    <link rel="stylesheet" href="css/license.css" />
    <title>License | InSketch</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">In<span>Sketch</span></div>
      <div class="menu">
        <ul class="daftar">
          <a href="#">Welcome </a>
          <a href="Download.html">Download</a>
          <a href="License.html">License</a>
          <a
            onClick="alert('Untuk saat ini halaman blog belum bisa di akses oleh semua orang termasuk saya')"
            >Blog</a
          >
          <button>Suport</button>
        </ul>
        <div class="menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>
    <div id="content">
      <div class="slidebar">
        <header>InSketch</header>
        <div class="Link">
          <ul>
            <li id="Btn1">License</li>
            <li id="Btn2">Privacy Policy</li>
            <li id="Btn3">Terms & Conditions</li>
            <li id="Btn4">API Terms</li>
          </ul>
        </div>
      </div>
      <div class="mainbar">
        <section class="License">
          <header>License</header>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
            excepturi pariatur libero quis repellat? Sequi dolore quos sapiente
            nesciunt magni sit. Fugit soluta aspernatur repellendus.
          </p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo eaque
            accusamus provident quidem alias, quia dicta fugiat modi cumque
            aliquam tempore, deleniti placeat voluptate minus. Blanditiis amet
            quam unde laborum culpa nemo, consequuntur molestias, mollitia eum
            non ullam enim, nobis minus placeat numquam expedita quaerat cumque
            ipsam quos perspiciatis aut suscipit autem assumenda ad. Quisquam
            voluptatem exercitationem illum tempore quam, commodi doloribus
            dolorem assumenda suscipit, ex, quibusdam laborum. Ipsa ab ratione,
            saepe veritatis ea inventore dignissimos doloribus possimus ullam
            ipsam.
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi cum
            amet molestiae distinctio laborum fuga laboriosam impedit adipisci
            autem voluptatem ex possimus reiciendis officiis labore, ea sapiente
            asperiores vel deserunt enim est et saepe veritatis quasi! Nulla
            inventore ipsa tempora architecto omnis ducimus, dolorem deserunt
            temporibus ipsum voluptas necessitatibus exercitationem cumque
            libero maxime nam quis aspernatur error qui eaque? Pariatur quam quo
            officia, facilis neque unde. Sunt veniam alias totam laudantium
            sapiente tempore error delectus recusandae, ex officia eius ipsa ab
            quisquam vitae. Magnam nulla, modi aliquam, excepturi quam, quae a
            nisi cupiditate doloribus hic vero quaerat? Sequi, quod sed.
          </p>
        </section>
        <section class="Privacy hilang">
          <header>Privacy Policy</header>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
            excepturi pariatur libero quis repellat? Sequi dolore quos sapiente
            nesciunt magni sit. Fugit soluta aspernatur repellendus.
          </p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo eaque
            accusamus provident quidem alias, quia dicta fugiat modi cumque
            aliquam tempore, deleniti placeat voluptate minus. Blanditiis amet
            quam unde laborum culpa nemo, consequuntur molestias, mollitia eum
            non ullam enim, nobis minus placeat numquam expedita quaerat cumque
            ipsam quos perspiciatis aut suscipit autem assumenda ad. Quisquam
            voluptatem exercitationem illum tempore quam, commodi doloribus
            dolorem assumenda suscipit, ex, quibusdam laborum. Ipsa ab ratione,
            saepe veritatis ea inventore dignissimos doloribus possimus ullam
            ipsam.
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi cum
            amet molestiae distinctio laborum fuga laboriosam impedit adipisci
            autem voluptatem ex possimus reiciendis officiis labore, ea sapiente
            asperiores vel deserunt enim est et saepe veritatis quasi! Nulla
            inventore ipsa tempora architecto omnis ducimus, dolorem deserunt
            temporibus ipsum voluptas necessitatibus exercitationem cumque
            libero maxime nam quis aspernatur error qui eaque? Pariatur quam quo
            officia, facilis neque unde. Sunt veniam alias totam laudantium
            sapiente tempore error delectus recusandae, ex officia eius ipsa ab
            quisquam vitae. Magnam nulla, modi aliquam, excepturi quam, quae a
            nisi cupiditate doloribus hic vero quaerat? Sequi, quod sed.
          </p>
        </section>
        <section class="Terms hilang">
          <header>Terms</header>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
            excepturi pariatur libero quis repellat? Sequi dolore quos sapiente
            nesciunt magni sit. Fugit soluta aspernatur repellendus.
          </p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo eaque
            accusamus provident quidem alias, quia dicta fugiat modi cumque
            aliquam tempore, deleniti placeat voluptate minus. Blanditiis amet
            quam unde laborum culpa nemo, consequuntur molestias, mollitia eum
            non ullam enim, nobis minus placeat numquam expedita quaerat cumque
            ipsam quos perspiciatis aut suscipit autem assumenda ad. Quisquam
            voluptatem exercitationem illum tempore quam, commodi doloribus
            dolorem assumenda suscipit, ex, quibusdam laborum. Ipsa ab ratione,
            saepe veritatis ea inventore dignissimos doloribus possimus ullam
            ipsam.
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi cum
            amet molestiae distinctio laborum fuga laboriosam impedit adipisci
            autem voluptatem ex possimus reiciendis officiis labore, ea sapiente
            asperiores vel deserunt enim est et saepe veritatis quasi! Nulla
            inventore ipsa tempora architecto omnis ducimus, dolorem deserunt
            temporibus ipsum voluptas necessitatibus exercitationem cumque
            libero maxime nam quis aspernatur error qui eaque? Pariatur quam quo
            officia, facilis neque unde. Sunt veniam alias totam laudantium
            sapiente tempore error delectus recusandae, ex officia eius ipsa ab
            quisquam vitae. Magnam nulla, modi aliquam, excepturi quam, quae a
            nisi cupiditate doloribus hic vero quaerat? Sequi, quod sed.
          </p>
        </section>
        <section class="API hilang">
          <header>API</header>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
            excepturi pariatur libero quis repellat? Sequi dolore quos sapiente
            nesciunt magni sit. Fugit soluta aspernatur repellendus.
          </p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo eaque
            accusamus provident quidem alias, quia dicta fugiat modi cumque
            aliquam tempore, deleniti placeat voluptate minus. Blanditiis amet
            quam unde laborum culpa nemo, consequuntur molestias, mollitia eum
            non ullam enim, nobis minus placeat numquam expedita quaerat cumque
            ipsam quos perspiciatis aut suscipit autem assumenda ad. Quisquam
            voluptatem exercitationem illum tempore quam, commodi doloribus
            dolorem assumenda suscipit, ex, quibusdam laborum. Ipsa ab ratione,
            saepe veritatis ea inventore dignissimos doloribus possimus ullam
            ipsam.
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi cum
            amet molestiae distinctio laborum fuga laboriosam impedit adipisci
            autem voluptatem ex possimus reiciendis officiis labore, ea sapiente
            asperiores vel deserunt enim est et saepe veritatis quasi! Nulla
            inventore ipsa tempora architecto omnis ducimus, dolorem deserunt
            temporibus ipsum voluptas necessitatibus exercitationem cumque
            libero maxime nam quis aspernatur error qui eaque? Pariatur quam quo
            officia, facilis neque unde. Sunt veniam alias totam laudantium
            sapiente tempore error delectus recusandae, ex officia eius ipsa ab
            quisquam vitae. Magnam nulla, modi aliquam, excepturi quam, quae a
            nisi cupiditate doloribus hic vero quaerat? Sequi, quod sed.
          </p>
        </section>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="JavaScript/universal.js"></script>
  <script src="JavaScript/License.js"></script>
</html>
